# notifierv2

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/notifier_designs/clinical_precision/: DESIGN.md
app/notifier_designs/login_screen/: code.html
app/notifier_designs/normal_user_referrals/: code.html
app/notifier_designs/referral_details/: code.html
app/notifier_designs/splash_screen/: code.html
app/notifier_designs/triage_queue_management/: code.html
app/notifier_designs/triage_referral_list/: code.html
app/notifier_designs/user_profile/: code.html
app/src/androidTest/java/csmc/hospital/notifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/csmc/hospital/notifier/: MainActivity.kt
app/src/main/java/csmc/hospital/notifier/data/model/: ActivityLog.kt  Department.kt  Queue.kt  Referral.kt  ReferralApi.kt  ReferralFirebase.kt  User.kt
app/src/main/java/csmc/hospital/notifier/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/csmc/hospital/notifier/data/repository/: DepartmentRepository.kt  FirebaseReferralRepository.kt  ReferralRepository.kt
app/src/main/java/csmc/hospital/notifier/data/session/: UserSession.kt
app/src/main/java/csmc/hospital/notifier/services/: NotifierFirebaseService.kt
app/src/main/java/csmc/hospital/notifier/ui/navigation/: AppNavigation.kt
app/src/main/java/csmc/hospital/notifier/ui/screens/: CommonDialogs.kt  LoginScreen.kt  NormalUserReferralsScreen.kt  QueueScreen.kt  ReferralDetailsScreen.kt  SettingsScreen.kt  SplashScreen.kt  TriageReferralListScreen.kt
app/src/main/java/csmc/hospital/notifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/csmc/hospital/notifier/ui/viewmodel/: LoginViewModel.kt  ReferralViewModel.kt  SettingsViewModel.kt
app/src/main/java/csmc/hospital/notifier/util/: AvatarUtils.kt  DateUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/test/java/csmc/hospital/notifier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
